In [6]:
import pandas as pd

df = pd.read_json('https://raw.githubusercontent.com/bitmoremedia/mygi/master/data/gi-data.json').drop(
'id',axis=1)

In [9]:
d2 = pd.read_csv('/Users/ejharap/Downloads/ronihcohen.github.io_03_04_2023_17_18_13.csv')

In [39]:
d1 =  pd.read_csv('/Users/ejharap/Downloads/ronihcohen.github.io_03_04_2023_17_19_39.csv')

In [40]:
d1.name = d1.name.str[2:-2]
d1.gi_value= d1.gi_value.str[2:-2]

In [41]:
d1

                                                   name gi_value
0                                            Apple, raw       40
1                          Apple, raw, Golden Delicious       39
2                                  Apple, Braeburn, raw       32
3                                            Apple, raw       34
4                                            Apple, raw       44
...                                                 ...      ...
2556  Red Quinoa, freshly prepared according to manu...       54
2557  White Quinoa, freshly prepared according to ma...       50
2558                                       Raisin Toast       53
2559  Jackfruit365 Green Jackfruit, prepared as porr...       65
2560                             Gurun Emas Dates Syrup       54

[2561 rows x 2 columns]

In [71]:
x = d2.applymap(eval)[d2.columns].apply(lambda x: dict(zip(x[1],x[0])),axis=1).values

In [90]:
x = pd.DataFrame.from_records(x).fillna('')

In [93]:
x[x['Country'] == "India"]

,Country,Standard Serve Size (g),Carbohydrate per Serve (g),Glycemic Load (GL),Year of Test,Time Period of Test,Number of Subjects in Test,Type of Subjects in Test,SEM,Food Manufacturer
48,India,150,42,16,1991,3h,14,Type 2,,
58,India,150,42,20,1991,3h,18,Normal,,
87,India,30,13,8,1991,3h,18,Normal,,
123,India,120,15,9,1992,3h,12-15,Normal,16,
243,India,150,34,26,1998,3h,9,Normal,,
...,...,...,...,...,...,...,...,...,...,...
2382,India,150,37,14,0,3h,6,Type 2,,
2383,India,60,30,20,0,3h,6,Type 2,10,
2384,India,60,30,23,0,3h,6,Type 2,20,
2438,India,60,47,24,2012,2 h,9,Healthy,6,
2517,India,30,25,17,2016,2 h,10,Healthy,5,Jackfruit365

In [78]:
d2.shape

(2519, 2)